# 密钥与安全配置
SECRET_KEY=thisisaverysecretkey12345678

# 邮箱配置（用于发送验证码）
EMAIL_USER=202695135@qq.com
EMAIL_PASS=apfimosnwxpfbidg
SMTP_SERVER=smtp.qq.com

# 验证码有效期（秒）
VERICODE=600

# FastAPI服务端口（可选）
API_PORT=5000